<!DOCTYPE html>


<html lang="en">
  <head>
  <meta charset="utf-8">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <meta name="viewport" content="width=device-width">
  <meta name="generator" content="Astro v4.5.5">

  <title></title>
  <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
  <script src="/pagefind/pagefind-ui.js"></script>
<link rel="stylesheet" href="/_astro/index.CsQXD8JU.css" /><script type="module" src="/_astro/hoisted.O1mARHHx.js"></script></head>
  <body>
    <div class="site">
      <header class="site__header">
  <!-- <Icon name="rp" /> -->
  <div class="nav-wrapper">
    <div><a href="/">rogerpence.com</a></div>
    <div class="search-nav-wrapper">
      <div class="pagefind-search-wrapper">
  <div class="pagefind-search-input" id="search"></div>
  
</div>
      <ul role="list">
  <li>
        <a href="/posts/1">Posts</a>
      </li><li>
        <a href="/links">Links</a>
      </li><li>
        <a href="/about">About</a>
      </li>
</ul>
    </div>
  </div>
</header>
      <main class="body-background">
        <div class="use-sidebar content-section">
          
  <div class="content">
  <div class="use-sidebar">
    <article class="column-main">
      <h1>Omitting the last comma in a series in a Jinja template</h1>
      <div class="small-tags-list">
  <span>python</span>
</div>
      <p>Jinja is a great Python template engine.This article explains how to omit the last comma in a series with Jinja.</p>
<p>The desired result is shown below—this is an argument list for an SQL stored procedure. Note that the Id column needs a zero default value and there cannot be a comma after the last column.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span>@Id int = 0,</span></span>
<span class="line"><span>@Name nvarchar(100),</span></span>
<span class="line"><span>@PrefixWithThe bit,</span></span>
<span class="line"><span>@Added datetime,</span></span>
<span class="line"><span>@Updated datetime</span></span>
<span class="line"><span></span></span></code></pre>
<p>In the Libretto SQL Server Json schema there is a columnSqlDeclarations column meta token that produces this:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span>@Id int,</span></span>
<span class="line"><span>@Name nvarchar(100),</span></span>
<span class="line"><span>@PrefixWithThe bit,</span></span>
<span class="line"><span>@Added datetime,</span></span>
<span class="line"><span>@Updated datetime,</span></span>
<span class="line"><span></span></span></code></pre>
<p>That’s close, but no cigar. It doesn’t assign the zero to the Id column and the trailing comma breaks things.</p>
<p>Assigning a zero to the Id is a special case, so (in my case) its worth a little manual work force the zero assignment (note also that the test for the id column is case insensitive—just in case):</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span>{% for col in columns %}</span></span>
<span class="line"><span>{% if col.ColumnName.lower() == &#39;id&#39; %}</span></span>
<span class="line"><span>@{{col.ColumnName}} {{col.DDLType}} = 0</span></span>
<span class="line"><span>{% else %}</span></span>
<span class="line"><span>@{{col.ColumnName}} {{col.DDLType}}</span></span>
<span class="line"><span>{% endif %}</span></span>
<span class="line"><span>{% endfor %}</span></span>
<span class="line"><span></span></span></code></pre>
<p>That’s close, but the trailing comma remains.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span>Id int = 0,</span></span>
<span class="line"><span>@Name nvarchar(100),</span></span>
<span class="line"><span>@PrefixWithThe bit,</span></span>
<span class="line"><span>@Added datetime,</span></span>
<span class="line"><span>@Updated datetime,</span></span>
<span class="line"><span></span></span></code></pre>
<p>To get the desired result, the template needs omit the trailing comma on the last element in the series. This template:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span>{% for col in columns %}</span></span>
<span class="line"><span>{% if col.ColumnName.lower() == &#39;id&#39; %}</span></span>
<span class="line"><span>@{{col.ColumnName}} {{col.DDLType}} = 0{% if not loop.last %},{% endif %}</span></span>
<span class="line"><span>{% else %}</span></span>
<span class="line"><span>@{{col.ColumnName}} {{col.DDLType}}{% if not loop.last %},{% endif %}</span></span>
<span class="line"><span>{% endif %}</span></span>
<span class="line"><span>{% endfor %}</span></span>
<span class="line"><span></span></span></code></pre>
<p>produces the correct results:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span>@Id int = 0,</span></span>
<span class="line"><span>@Name nvarchar(100),</span></span>
<span class="line"><span>@PrefixWithThe bit,</span></span>
<span class="line"><span>@Added datetime,</span></span>
<span class="line"><span>@Updated datetime</span></span>
<span class="line"><span></span></span></code></pre>
<p>The Jinja templating engine has a built-in variable that tracks a loop index. The loop.last value conditions when the template emits the comma.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span>{% if not loop.last %},{% endif %}</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span></code></pre>
<p>This article is too long!</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-color-background);color:var(--astro-code-color-text);overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span>{% for column in columns -%}</span></span>
<span class="line"><span>    {% if column.PrimaryKey == &#39;True&#39; %}</span></span>
<span class="line"><span>        {% if not loop.first %}, {% endif %}{{column.ColumnName}} = keyValue{{loop.index}}</span></span>
<span class="line"><span>    {% endif %}</span></span>
<span class="line"><span>{%- endfor %}</span></span>
<span class="line"><span></span></span></code></pre>
<p>See the <a href="https://jinja.palletsprojects.com/en/3.0.x/templates/#list-of-control-structures">Jinja loop documentation</a> for more info.</p>
<p>While it’s not directly a part of this issue, knowing how Jinja <a href="https://jinja.palletsprojects.com/en/3.0.x/templates/#whitespace-control">controls white space</a> is helpful.</p>
<p>Also, don’t miss this Jinja tricks page in the <a href="https://jinja.palletsprojects.com/en/3.1.x/">Jinja docs</a>.</p>
    </article>
    <aside>
      <div>
        <div class="global-tags-list">
  <a href="/tag/astro">
        <span>
          astro
          <span class="tag-count-circle">4</span>
        </span>
      </a><a href="/tag/cs">
        <span>
          cs
          <span class="tag-count-circle">2</span>
        </span>
      </a><a href="/tag/css">
        <span>
          css
          <span class="tag-count-circle">3</span>
        </span>
      </a><a href="/tag/html">
        <span>
          html
          <span class="tag-count-circle">1</span>
        </span>
      </a><a href="/tag/javascript">
        <span>
          javascript
          <span class="tag-count-circle">1</span>
        </span>
      </a><a href="/tag/npm">
        <span>
          npm
          <span class="tag-count-circle">1</span>
        </span>
      </a><a href="/tag/powershell">
        <span>
          powershell
          <span class="tag-count-circle">1</span>
        </span>
      </a>
</div>
      </div>
    </aside>
  </div>
</div>

        </div>
      </main>
      <script type="module" src="/js/main.js"></script>

<footer data-astro-cid-sz7xmlte>
  Copyright &copy; 2024 by Roger Pence. All rights reserved.
</footer>
    </div>
  </body></html>